{
  "name": "TROi — Architecture and organizational design",
  "short_name": "TROi",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F1EFE2",
  "theme_color": "#1B1F1A",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
